# 2021-06-otus-java-belokursky

./: README.md  build.gradle  settings.gradle
L10-byteCodes/: build.gradle
L10-byteCodes/src/main/java/ru/otus/aop/proxy/: AnnotationProcessor.java  Log.java  LogInvocationHandler.java  Loggable.java  Loggable2.java  LoggableFactory.java  ProxyDemo.java  TargetClass.java  TargetClass2.java  Util.java
L10-byteCodes/src/main/resources/: logback.xml
L12-SOLID/: Untitled Diagram.drawio  build.gradle
L12-SOLID/src/main/java/ru/otus/atm/: Atm.java  CashUnit.java  MoneyCell.java  MoneyHolder.java  MoneyOperations.java  Nominal.java  NotEnoughMoneyException.java
L12-SOLID/src/main/java/ru/otus/atm/exceptions/: ImpossibleToIssueRequestAmountException.java  NotEnoughMoneyException.java
L12-SOLID/src/test/java/ru/otus/atm/: AtmTest.java
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
L16-io/src/main/java/ru/otus/mixin/: MeasurementForDeserialization.java
L16-io/src/main/java/ru/otus/serializer/: MapToMeasurementArraySerializer.java
L16-io/src/main/resources/: logback.xml
L16-io/src/test/java/ru/otus/dataprocessor/: ProcessorAggregatorTest.java  ProcessorTest.java
L18-jdbc/demo/: build.gradle
L18-jdbc/demo/src/test/java/ru/otus/: PoolVsSingleConnection.java
L18-jdbc/demo/src/test/resources/: 01_insertData.sql
L22-cache/homework/: build.gradle
L22-cache/homework/src/main/java/ru/otus/cachehw/: CacheActionEnum.java  HWCacheDemo.java  HwCache.java  MyCache.java
L22-cache/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java
L22-cache/homework/src/main/java/ru/otus/repository/executor/: DbExecutorImpl.java
L22-cache/homework/src/main/java/ru/otus/service/: DbServiceClientImpl.java
L25-di/homework/: build.gradle
L25-di/homework/src/main/java/ru/otus/: App.java
L25-di/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java  ComponentInfo.java  NoSuchBeanDefinitionException.java
L25-di/homework/src/test/java/ru/otus/: AppTest.java
L28-springDataJdbc/homework/: build.gradle
L28-springDataJdbc/homework/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
L28-springDataJdbc/homework/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java
L28-springDataJdbc/homework/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
L28-springDataJdbc/homework/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
L28-springDataJdbc/homework/src/main/java/ru/otus/services/: DbServiceClientImpl.java
L28-springDataJdbc/homework/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  ClientApiServlet.java
L28-springDataJdbc/homework/src/main/java/ru/otus/springdatajdbchw/controller/: ClientController.java
L28-springDataJdbc/homework/src/main/java/ru/otus/springdatajdbchw/exception/: ClientNotFoundException.java
L28-springDataJdbc/homework/src/main/java/ru/otus/springdatajdbchw/model/: Address.java  Client.java  Phone.java
L28-springDataJdbc/homework/src/main/java/ru/otus/springdatajdbchw/service/: ClientService.java  ClientServiceImpl.java  ConverterService.java  ConverterServiceImpl.java  FormatterService.java  FormatterServiceImpl.java
L28-springDataJdbc/homework/src/main/java/ru/otus/springdatajdbchw/transaction/: SpringBootTransactionManager.java  TransactionAction.java  TransactionManager.java
L28-springDataJdbc/homework/src/main/resources/: realm.properties
L28-springDataJdbc/homework/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_initial_data.sql
L28-springDataJdbc/homework/src/main/resources/static/: index.html
L28-springDataJdbc/homework/src/main/resources/templates/: addClient.html  client.html  clients.html
L28-springDataJdbc/homework/src/test/java/ru/otus/springdatajdbchw/: SpringDataJdbcHwApplicationTests.java
L28-springDataJdbc/homework/src/test/java/ru/otus/springdatajdbchw/controller/: ClientControllerTest.java
L28-springDataJdbc/homework/src/test/java/ru/otus/springdatajdbchw/service/: FormatterServiceImplTest.java
L28-springDataJdbc/homework/src/test/resources/: application.yml
L31-executors/homework/: build.gradle
L31-executors/homework/src/main/java/ru/otus/threads/: Numbers.java
L32-messagingSystem/homework/: build.gradle
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/: SpringDataJdbcHwApplication.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/component/: ClientNameProvider.java  ClientServiceClientNameProvider.java  FrontendServiceClientNameProvider.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/configuration/: MessageSystemConfig.java  ScheduleConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/controller/: ClientWebSocketController.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/dto/: ClientData.java  ClientDto.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/exception/: ClientNotFoundException.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/handler/: GetClientDataRequestHandler.java  GetClientDataResponseHandler.java  SaveClientDataRequestHandler.java  SaveClientResponseHandler.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/mapper/: ClientMapper.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/model/: Address.java  Client.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/repository/: ClientRepository.java
L32-messagingSystem/homework/src/main/java/ru/otus/springdatajdbchw/service/: ClientService.java  (+3 more)
L32-messagingSystem/homework/src/main/resources/: application.yml
L32-messagingSystem/homework/src/main/resources/db/migration/: V1__initial_schema.sql
L32-messagingSystem/homework/src/main/resources/static/: addClient.html  clients.html
(+118 files in other folders)
