rootProject.name = 'otusJava'
include 'L01-gradle'

include 'L04-generics'

include 'L06-annotations'

include 'L08-gc'

include 'L10-byteCodes'

include 'L12-SOLID'

include 'L15-structuralPatterns'

include 'L16-io'

include 'L18-jdbc:demo'
include 'L18-jdbc:homework'

include 'L21-jpql:class-demo'
include 'L21-jpql:homework-template'

include 'L22-cache:demo'
include 'L22-cache:homework'

include 'L24-webServer:homework'

include 'L25-di:homework'

include 'L28-springDataJdbc:homework'

include 'L31-executors:homework'

