plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

dependencies {
    implementation("org.reflections:reflections:${Versions.reflections}")
    compileOnly ('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('ch.qos.logback:logback-classic')
    implementation('org.slf4j:slf4j-api')
    implementation('ch.qos.logback:logback-core')

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-junit-jupiter")



}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}