plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

group = 'ru.otus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    implementation("com.google.guava:guava:${Versions.guava}")
}

test {
    useJUnitPlatform()
}
